PORT=3000
MONGODB_URI=

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

CORS_ORIGIN=https://slice-url.vercel.app
ENVIRONMENT=<dev or prod>


<Firebase Servicekey.json Information. Required to get user details from firebase uisng token>

private_key_id=
private_key=
client_email=
client_id=
client_x509_cert_url=
