PORT=3000
MONGODB_URI=

JWT_SECRET=
SEED_USER_PASSWORD=123456

EMAIL_USER=
EMAIL_PASS=

CORS_ORIGIN=https://slice-url.vercel.app
ENVIRONMENT=<dev or prod>

REMOTE_CLIENT_ADDRESS=https://slice-url.vercel.app
LOCAL_CLIENT_ADDRESS=http://localhost:5173

<Firebase Servicekey.json Information. Required to get user details from firebase uisng token>

private_key_id=
private_key=
client_email=
client_id=
client_x509_cert_url=
